

@import "bootstrap/bootstrap.less";

@import "./home.less";

body {
  font: 14px Helvetica, Arial, sans-serif;
}

ul,li {list-style:none}

a {
  color: #00B7FF;
}

.wrapper {
  width:960px;
  margin:auto;
}

#header {
  padding:20px 0;
  background:#f7f7f7;
  border-bottom:1px #ddd solid;
  
  .user_menu {
    float:right;
    
    li {
      float:left;
      margin-left:20px;
    }
    
  }
  
  #logo {
    float:left;
  }
  
}

#content {
  
}

#footer {
  padding:20px 0;
  background:#222;
  color:#fafafa;
  
  .copy {

  }
  
}

